<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".MainActivity">



    <!-- Título da Loja -->
    <TextView
        android:id="@+id/text_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loja"
        android:textColor="@color/amarelo"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Barra de Pesquisa -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Pesquisar.."
        android:background="@drawable/background_editentrar"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@+id/text_loja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Grid de Produtos -->

    <!-- Botão para Ir ao Carrinho -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_produto" />

    <Button
        android:id="@+id/button_carrinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir para o carrinho"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
